logmainpath = /root/   #Linux路径
#logmainpath = C:\\Users\\acer\\Documents   #Window路径
filename    = error-2021-03-29.log

[apis]
ddapi = https://oapi.dingtalk.com/robot/send?access_token=xxxxxxxxxxxxxxxxxxxx

[paths]
logpath = /root/2021-03-29/error-2021-03-29.log

[data]
reg_str = `#zibix_monitor#job-UnilateralTradePair`